<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー | COLD SWORD</title>
    <link rel="stylesheet" href="/attachments/css/policies.css">
    <link rel="icon" sizes="500x500" href="/PNG/lasting_logo.png" type="image/png">
    <link rel="apple-touch-icon" sizes="500x500" href="/PNG/lasting_logo.png" type="image/png">
    <script src="/attachments/js/back-button.js"></script>
  </head>

  <body>
    <main>
      <h1>プライバシーポリシー</h1>

      <section>
        <h2>第一条 - 定義(適用)</h2>
        <p>本プライバシーポリシーはLASTING チーム(以下「本チーム」とする)が提供するCORD SWORD(以下「本サービス」とする)における個人情報収集に関する規定です。</p>
      </section>

      <section>
        <h2>第二条 - データ収集及びその利用目的</h2>
        <h3>本チームは以下のデータ収集及びその利用目的を定めます。</h3>
        <ul>
          <li>本チームが本サービスの提供・運営を行うため。</li>
          <li>本チームに届いたお問い合わせに正確かつ迅速に対応するため。</li>
          <li>本チームが規定している利用規約を破ったり、本サービスを不当、不正に利用したりした場合に迅速に対応するため。</li>
          <li>その他上記に類似する内容。</li>
        </ul>
      </section>

      <section>
        <h2>第三条 - 利用目的変更</h2>
        <h3>本サービスは以下の条件で上記の利用目的を変更する場合があります。</h3>
        <ul>
          <li>本チームがユーザーに対しお知らせした元で利用目的の変更を行う。</li>
          <li>本チームが必要に応じ、UIの調整など目的が大元から変わらない場合はお知らせしない。</li>
        </ul>
      </section>

      <section>
        <h2>第四条 - 第3者への提供</h2>
        <p>本チームはいかなる場合でも第三者への情報提供は行いません。ただし、本チームの過失ではない流出については一切の責任を負いません。</p>
      </section>

      <section>
        <h2>第五条 - 個人情報の開示</h2>
        <p>本チームは本人確認ができた場合のみに情報開示請求に応じます。<br>※個人情報流出を防ぐため。</p>
      </section>

      <section>
        <h2>第六条 - 個人情報の利用停止</h2>
        <p>本チームが個人情報の利用停止を行うのは本人がアカウントを削除した場合のみです。<br>※個人情報流出を防ぐため。</p>
        <p>本人からの請求であっても、本サービスを受ける限り、個人情報の削除請求にはお答えできません。<br>※サービス提供に必要であるため。</p>
      </section>

      <!-- 戻るボタン -->
      <button class="back-button" onclick="window.history.back()">戻る</button>
    </main>
  </body>
</html>
